<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>NagiHachi's page</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="image/favicon.ico" />
    <style>
      
#bg {
  background-image: url("image/1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
     z-index: -999;
}
#head{
    color :aqua;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    position :relative;
    -webkit-text-stroke: 0.3px #000000;
}
ul.dropdown-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: aqua;
    }
#song:hover {
  color: #000000;
}   
    </style>
    
</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">白髮YYDS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.google.com.tw/?hl=zh_TW" >遊戲</a>
              </li>
              <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle"  id="navbarDropdown" role=button data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true" >歌單</a>
                <ul class="dropdown-menu bg-dark" >
                  <li><a id=song class="nav-link dropdown-item " href="songlist.html" >古風/中文</a></li>
                  </ul>
              </li>
            </ul>
         </div>
        </div>
    </nav>
    <div id="bg" ></div>
    <h1 id=head class="warp" align="center" >NagiHachi<img src="image/mudrock.jpg"width=100px alt="眼鏡才是本體" title="圖片作者名稱:QuAn_"></h1>
        <p id=head  class="warp"align="center" >頭像作者:<a href=https://www.pixiv.net/users/6657532 style="color:red;"> QuAn_</a></p>
        <p id=head align="center" >曾經的我無視夢想，如今的我嘗試追逐</p> 
</body>
</html>
